<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/paper-input/paper-input.html">
	<custom-style>
		<style include="iron-flex iron-flex-alignment" is="custom-style">
			paper-button {
				margin: 2px;
				color: #FFFFFF;
				font-family: 'Roboto', 'Noto', sans-serif;
				font-weight: normal;
				font-size: 14px;
				-webkit-font-smoothing: antialiased;
				min-width: 116px;
			}
			paper-input {
				margin-top: -10px;
				margin-left: 5px;
				margin-right: 5px;
				--primary-text-color: #FFFFFF;
				--paper-input-container-focus-color: #00BEBE;
			}
			.nameInput {
				margin-top: -10px;
				margin-left: 5px;
				margin-right: 5px;
				--primary-text-color: #FFFFFF;
				--paper-input-container-focus-color: #00BEBE;
			}
			paper-button[disabled] {
				color: #A9AAA9;
				background-color: #181E29 !important;
			}
		</style>
	</custom-style>
</head>
<body style="background-color: #2F3A4F">
	<paper-input label="Message" class="nameInput" id="messageInput"></paper-input>
	<div class="layout horizontal">
		<paper-input label="Next P1 name" class="nameInput" id="np1input"></paper-input>
		<paper-input label="Next P2 name" class="nameInput" id="np2input"></paper-input>
	</div>
	<div class="layout horizontal">
		<paper-button raised style="background-color: #5BA664;" id="nuShow">Show</paper-button>
		<paper-button raised style="background-color: #C9513E;" id="nuHide">Hide</paper-button>
	</div>
	<script type="text/javascript" src="breakscreen.js"></script>
</body>
</html>
