<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/paper-input/paper-input.html">
	<custom-style>
		<style include="iron-flex iron-flex-alignment" is="custom-style">
			paper-button {
				margin: 2px;
				color: #FFFFFF;
				font-family: 'Roboto', 'Noto', sans-serif;
				font-weight: normal;
				font-size: 14px;
				-webkit-font-smoothing: antialiased;
			}
			.counter {
				font-size: 1em;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: -30px;
				--paper-input-font-size: 75px;
				--paper-input-container-input-webkit-spinner: {display: none};
				--primary-text-color: #FFFFFF;
				--paper-input-container-input: {
					font-size: 3em;
					text-align: center;
				}
			}
			.scoreMinus, .scorePlus {
				min-width: 50px;
				max-width: 50px;
				max-height: 30px;
			}
			paper-button[disabled] {
				color: #A9AAA9;
				background-color: #181E29 !important;
			}
			.nameInput {
				margin-top: -10px;
				margin-left: 5px;
				margin-right: 5px;
				--primary-text-color: #FFFFFF;
				--paper-input-container-focus-color: #00BEBE;
			}
		</style>
	</custom-style>
</head>
<body style="background-color: #2F3A4F">
	<div class= "layout horizontal">
		<div class="layout vertical">
			<paper-button class="scorePlus" id="p1plus" raised style="background-color: #5BA664;">+</paper-button>
			<paper-button class="scoreMinus" id="p1min" raised style="background-color: #C9513E;">-</paper-button>
		</div>
		<paper-input class="counter" value="0" id="p1display" type="number"></paper-input>
		<div style= "color: #FFFFFF; font-size: 2.5em;"> : </div>
		<paper-input class="counter" value="0" id="p2display" type="number"></paper-input>
		<div class="layout vertical">
			<paper-button class="scorePlus" id="p2plus" raised style="background-color: #5BA664;">+</paper-button>
			<paper-button class="scoreMinus" id="p2min" raised style="background-color: #C9513E;">-</paper-button>
		</div>
	</div>
	<div class="layout horizontal">
		<paper-input label="P1 name" class="nameInput" id="p1input"></paper-input>
		<paper-input label="P2 name" class="nameInput" id="p2input"></paper-input>
	</div>
	<paper-input label="Flavor text" class="nameInput" id="stageInput"></paper-input>
	<div class="layout horizontal">
		<paper-button id="showSC" raised style="background-color: #5BA664; min-width: 117px">Show</paper-button>
		<paper-button id="hideSC" raised style="background-color: #C9513E; min-width: 117px">Hide</paper-button>
	</div>
	<br>
	<paper-button id="nmBegin" raised style="background-color: #C9513E; min-width: 238px">Begin next match</paper-button>
</body>
<script>
	const p1score = nodecg.Replicant('p1score');
	const p2score = nodecg.Replicant('p2score');
	const stage = nodecg.Replicant('stage');
	const np1name = nodecg.Replicant('np1name');
	const np2name = nodecg.Replicant('np2name');
	const scHidden = nodecg.Replicant('scHidden');
	const p1name = nodecg.Replicant('p1name');
	const p2name = nodecg.Replicant('p2name');
	
	p1score.on('change', (newValue, oldValue) => {
		p1display.value = newValue;
	});

	p2score.on('change', (newValue, oldValue) => {
		p2display.value = newValue;
	});

	p1display.addEventListener('change', (event) => {
		p1score.value = Number(event.target.value);
	});

	p2display.addEventListener('change', (event) => {
		p2score.value = Number(event.target.value);
	});

	p1plus.onclick = () => {
		p1score.value = Number(p1score.value) + 1;
	};

	p1min.onclick = () => {
		p1score.value = Number(p1score.value) - 1;
	};

	p2plus.onclick = () => {
		p2score.value = Number(p2score.value) + 1;
	};

	p2min.onclick = () => {
		p2score.value = Number(p2score.value) - 1;
	};

	stageInput.addEventListener('change', (event) => {
		stage.value = event.target.value;
	});
	
	stage.on('change', (newValue, oldValue) => {
		stageInput.value = newValue;
	});

	nmBegin.onclick = () => {
		p1score.value = 0;
		p2score.value = 0;
		p1name.value = np1name.value;
		p2name.value = np2name.value;
	};
	
	showSC.onclick = () => {
		scHidden.value = false;
	};
	
	hideSC.onclick = () => {
		scHidden.value = true;
	};

	p1name.on('change', (newValue, oldValue) => {
		p1input.value = newValue;
	});

	p2name.on('change', (newValue, oldValue) => {
		p2input.value = newValue;
	});

	p1input.addEventListener('change', (event) => {
		p1name.value = event.target.value;
	});

	p2input.addEventListener('change', (event) => {
		p2name.value = event.target.value;
	});

	scHidden.on('change', (newValue, OldValue) => {
		if (newValue) {
			hideSC.disabled = true;
			showSC.disabled = false;
		} else {
			showSC.disabled = true;
			hideSC.disabled = false;
		}
	});
</script>
</html>
